futarszolgalat/futarszolgalat/MainWindow.xaml

<Window x:Class="futarszolgalat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:futarszolgalat"
        mc:Ignorable="d"
        Title="Szállítási módok" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Válaszd ki a szállítási módot:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="188"/>
        <ListBox ItemsSource="{Binding Szolgaltatasok}" SelectedItem="{Binding KivalasztottSzolgaltatas}" x:Name="listBox" HorizontalAlignment="Left" Height="218" Margin="23,41,0,0" VerticalAlignment="Top" Width="467">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Nev}" Background="Gray" Width="525"/>
                        <Label Content="{Binding MinSzallitasiNap}" ContentStringFormat="{}Szállítás minimum(nap): {0}" />
                        <Label Content="{Binding MaxSzallitasiNap}" ContentStringFormat="{}Szállítás maximum(nap): {0}"/>
                        <Label Content="{Binding Alapar}" ContentStringFormat="{}Alapár: {0}"/>
                        <Label Content="{Binding GrammAr}" ContentStringFormat="{}Gramm ár:: {0}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Küldemény felvétele..." HorizontalAlignment="Left" Margin="116,275,0,0" VerticalAlignment="Top" Width="273" Click="button_Click"/>

    </Grid>
</Window>
