sql_maker/sql_maker/ArakWindow.xaml

<Window x:Class="sql_maker.ArakWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql_maker"
        mc:Ignorable="d"
        Closing="arak_closing_handler"
        Title="Egységár bevitele" Height="248.936" Width="277.66">
    <Grid>
        <Label x:Name="label" Content="Termék adatai:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Gyártó:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Modell:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Kategória:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Ár:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding OsszesKategoria}" x:Name="cmbKateg" HorizontalAlignment="Left" Margin="78,108,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtAr" HorizontalAlignment="Left" Height="23" Margin="65,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModell" HorizontalAlignment="Left" Height="23" Margin="65,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGyarto" HorizontalAlignment="Left" Height="23" Margin="65,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Hozzáadás" HorizontalAlignment="Left" Margin="92,177,0,0" VerticalAlignment="Top" Width="93" Height="32" Click="button_Click"/>
    </Grid>
</Window>
