sql_maker/sql_maker/FelhasznaloWindow.xaml

<Window x:Class="sql_maker.FelhasznaloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql_maker"
        mc:Ignorable="d"
        Closing="felhwindow_closing_handler"
        Title="Felhasználó létrehozása" Height="355.319" Width="417.021">
    <Grid>
        <Label x:Name="label" Content="Felhasználó adatai:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Felhasználónév:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Jelszó:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="E-mail:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Lakcím: " HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Telefon:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Teljes név:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Admin-e (Y/N):" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Hozzáad" HorizontalAlignment="Left" Margin="124,284,0,0" VerticalAlignment="Top" Width="158" Click="button_Click"/>
        <TextBox MaxLength="20" x:Name="txtFelhNev" HorizontalAlignment="Left" Height="23" Margin="108,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <TextBox MaxLength="20" x:Name="txtJelszo" HorizontalAlignment="Left" Height="23" Margin="62,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <TextBox MaxLength="30" x:Name="txtEMail" HorizontalAlignment="Left" Height="23" Margin="61,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <TextBox MaxLength="60"  x:Name="txtLakcim" HorizontalAlignment="Left" Height="23" Margin="62,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <TextBox MaxLength="18" x:Name="txtTelefon" HorizontalAlignment="Left" Height="23" Margin="67,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <TextBox MaxLength="30" x:Name="txtTeljesNev" HorizontalAlignment="Left" Height="23" Margin="79,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <TextBox MaxLength="1" x:Name="txtAdmin" HorizontalAlignment="Left" Height="23" Margin="104,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>

    </Grid>
</Window>
