sql_maker/sql_maker/KeszletWindow.xaml

<Window x:Class="sql_maker.KeszletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql_maker"
        mc:Ignorable="d"
        Closing="keszlet_closing_handler"
        Title="Készlet megadása" Height="251.064" Width="281.915">
    <Grid>
        <Label x:Name="label" Content="Termék adatai:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Gyártó:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Modell:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Szín:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Készlet:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="20" x:Name="txtGyarto" HorizontalAlignment="Left" Height="23" Margin="73,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox MaxLength="30" x:Name="txtModell" HorizontalAlignment="Left" Height="23" Margin="73,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox MaxLength="20" x:Name="txtSzin" HorizontalAlignment="Left" Height="23" Margin="73,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtKeszlet" HorizontalAlignment="Left" Height="23" Margin="73,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="button" Content="Hozzáad" HorizontalAlignment="Left" Margin="92,179,0,0" VerticalAlignment="Top" Width="89" Height="32" Click="button_Click"/>

    </Grid>
</Window>
