sql_maker/sql_maker/RendelesWindow.xaml

<Window x:Class="sql_maker.RendelesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql_maker"
        mc:Ignorable="d"
        Closing="rendeles_closing_handler"
        Title="Rendelés fevétele" Height="314.894" Width="272.34">
    <Grid>
        <Label x:Name="label" Content="Rendelés adatai:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Felhasználónév:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Gyártó:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Modell:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Szín:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.639,0.327"/>
        <Label x:Name="label5" Content="Dátum:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Teljesített-e (Y/N):" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="20" x:Name="txtFelhNev" HorizontalAlignment="Left" Height="23" Margin="108,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="20" x:Name="txtGyarto" HorizontalAlignment="Left" Height="23" Margin="65,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox MaxLength="30" x:Name="txtModell" HorizontalAlignment="Left" Height="23" Margin="75,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox MaxLength="20" x:Name="txtSzin" HorizontalAlignment="Left" Height="23" Margin="65,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="1" x:Name="txtTeljesitett" HorizontalAlignment="Left" Height="23" Margin="121,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Hozzáad" HorizontalAlignment="Left" Margin="85,234,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="button_Click"/>
        <DatePicker x:Name="dtpDatum" HorizontalAlignment="Left" Margin="65,155,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
